<!DOCTYPE html>
<html lang="en">
<head>
<title>Noor Sarah Nadhirah</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sana-serif;
}

/* Style the header */
header{
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Container for flecboxes */
section{
	display: -webkit-flex;
	display: flex;
}

/* Style the navigation menu */
nav{
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc
	padding: 20px;
}

/* Style the list inside the menu */
nav ul{
	list-style-type: none;
	padding: 0;
}

/* Style the content */
article{
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #f1f1f1;
	padding: 10px;
}

/* Style the footer */
footer{
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
	section{
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}
</style>
</head>
<body>

<h2>Table as Layout</h2>

<header>
	<td style="width: 900px;"><img alt="Galaxy Wallpapers: Free HD Download [500+ HQ] | Unsplash" class="n3VNCb" src="https://images.unsplash.com/photo-1444080748397-f442aa95c3e5?ixlib=rb-1.2.1" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 1210px; height: 250px; margin: 0px;"></td>
</header>

<section>
	<nav>
		<ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="#">Biodata</a></li>
		    <li><a href="#">Contact</a></li>
		</ul>
	</nav>

    <article>
    	<p>When the night comes, look heavenward and be willing to see that the stars still shine; for the dawn will come.We are the fireworks in this velvet dark, the blaze that dares to light up the night.In the serenade of the black, the stars are a choir; they are lights that sing in infinite patterns. Sometimes eyes need music, and the darker the night the sweeter the song.</p>
    	<p>The sky was black tranquility married to a poetry of stars. It was the softness that called body and brain to rest and let the heart go to its steady rhythm. Night came as a reward of sorts, a restfulness above to calm the soul.The night was a special kind of blackness, the kind that wants only to hold the stars and help them to shine all the brighter. It was a warm black that hugged you no matter what, and within it's safety I could feel my own soul all the more clearly, that innocent inborn spark.</p>
    </article>
</section>

<footer>
	<p>Footer</p>
</footer>

</body>
</html>